PORT=4000
DATABASE_URL=postgresql://admin:password123@postgres:5432/myapp
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=myapp

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Groq Configuration
GROQ_API_KEY=KEY